{
  "name": "node",
  "version": "1.0.0",
  "description": "Empty Node.JS repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
